checks = [
  'all',
  '-ST1000',            # "Must have at least one package comment"
  '-ST1020', '-ST1021', # "Documentation must start with {function,type} name"
  '-SA5008',            # We have our own json package, will error on 'unknown JSON option "readonly"'
]
